<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>
   Log in | Find My Device
  </title>
  <link href="/static/admin/css/base.css" rel="stylesheet" type="text/css"/>
  <meta content="notranslate" name="google"/>
  <meta content="noindex,nofollow" name="robots">
   <meta content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"/>
   <link href="/static/admin/css/responsive.css" rel="stylesheet" type="text/css"/>
   <meta content="NONE,NOARCHIVE" name="robots"/>
  </meta>
 </head>
 <body class="" data-admin-utc-offset="7200">
  <!-- Container -->
  <div id="container">
   <!-- Header -->
   <div id="header">
    <div id="branding">
     <h1>
      Find My Device
     </h1>
    </div>
   </div>
   <!-- END Header -->
   <div class="main shifted" id="main">
    <div class="content">
     <!-- Content -->
     <div class="colM" id="content">
      <h1>
       Log in
      </h1>
      <p class="errornote">
       To find your device, you must be logged in.
      </p>
      <p>
       <a href="/admin/login/">
        Log in
       </a>
      </p>
      <br class="clear"/>
     </div>
     <!-- END Content -->
     <div class="submit-row" id="footer">
      <a href="https://gitlab.com/jedie/django-find-my-device">
       gitlab.com/jedie/django-find-my-device
      </a>
     </div>
    </div>
   </div>
  </div>
  <!-- END Container -->
 </body>
</html>
